---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 12/05/13 21:46
Description: Exception in server tick loop

java.lang.NoSuchMethodError: net.minecraft.src.ModLoader.getMinecraftInstance()Lnet/minecraft/client/Minecraft;
	at BlockTimberTree.func_71852_a(BlockTimberTree.java:19)
	at net.minecraft.world.chunk.Chunk.func_76592_a(Chunk.java:715)
	at net.minecraft.world.World.func_72832_d(World.java:554)
	at net.minecraft.world.gen.feature.WorldGenerator.func_76485_a(SourceFile:33)
	at thaumcraft.common.world.WorldGenGreatwoodTrees.placeBlockLine(WorldGenGreatwoodTrees.java:303)
	at thaumcraft.common.world.WorldGenGreatwoodTrees.generateLeafNodeBases(WorldGenGreatwoodTrees.java:377)
	at thaumcraft.common.world.WorldGenGreatwoodTrees.generate(WorldGenGreatwoodTrees.java:520)
	at thaumcraft.common.world.ThaumcraftWorldGenerator.generateGreatwood(ThaumcraftWorldGenerator.java:299)
	at thaumcraft.common.world.ThaumcraftWorldGenerator.generateSurface(ThaumcraftWorldGenerator.java:137)
	at thaumcraft.common.world.ThaumcraftWorldGenerator.worldGeneration(ThaumcraftWorldGenerator.java:41)
	at thaumcraft.common.world.ThaumcraftWorldGenerator.generate(ThaumcraftWorldGenerator.java:29)
	at cpw.mods.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:102)
	at net.minecraft.world.gen.ChunkProviderServer.func_73153_a(ChunkProviderServer.java:259)
	at net.minecraft.world.chunk.Chunk.func_76624_a(Chunk.java:1249)
	at net.minecraft.world.gen.ChunkProviderServer.func_73158_c(ChunkProviderServer.java:153)
	at net.minecraft.server.MinecraftServer.func_71222_d(MinecraftServer.java:281)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:255)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:429)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:573)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.1
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 273418520 bytes (260 MB) / 318308352 bytes (303 MB) up to 933953536 bytes (890 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 2, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.44 FML v5.1.43.676 Minecraft Forge 7.7.1.676 10 mods loaded, 10 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	FML{5.1.43.676} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Forge{7.7.1.676} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	CodeChickenCore{0.8.5.1} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	NotEnoughItems{1.5.2.7} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	iChun_Core{1.0.0} [iChun_Core] (iChun-Util-Mod-1.5.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	iChunUtil{1.0.0} [iChunUtil] (iChun-Util-Mod-1.5.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	PortalGun{1.5.1} [PortalGun] (Portal-Gun-Mod-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Thaumcraft{3.0.4c} [Thaumcraft] (Thaumcraft3.0.4c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	mod_Timber{1.5.1} [Timber!] (Timber-Mod-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)