#Minecraft server properties
#Sun May 12 22:08:50 CEST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=false
difficulty=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=4
generate-structures=true
motd=A Minecraft Server
