---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/05/13 21:56
Description: Exception in server tick loop

java.lang.NoSuchMethodError: net.minecraft.src.ModLoader.getMinecraftInstance()Lnet/minecraft/client/Minecraft;
	at BlockTimberTree.func_71852_a(BlockTimberTree.java:19)
	at net.minecraft.world.chunk.Chunk.func_76592_a(Chunk.java:715)
	at net.minecraft.world.World.func_72832_d(World.java:554)
	at net.minecraft.world.World.func_94571_i(World.java:683)
	at net.minecraft.block.Block.removeBlockByPlayer(Block.java:1630)
	at net.minecraft.item.ItemInWorldManager.func_73079_d(ItemInWorldManager.java:275)
	at net.minecraft.item.ItemInWorldManager.func_73084_b(ItemInWorldManager.java:331)
	at net.minecraft.item.ItemInWorldManager.func_73082_a(ItemInWorldManager.java:238)
	at net.minecraft.network.NetServerHandler.func_72510_a(NetServerHandler.java:500)
	at net.minecraft.network.packet.Packet14BlockDig.func_73279_a(SourceFile:46)
	at net.minecraft.network.TcpConnection.func_74428_b(TcpConnection.java:461)
	at net.minecraft.network.NetServerHandler.func_72570_d(NetServerHandler.java:134)
	at net.minecraft.network.NetworkListenThread.func_71747_b(NetworkListenThread.java:53)
	at net.minecraft.server.dedicated.DedicatedServerListenThread.func_71747_b(SourceFile:30)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:674)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:274)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:570)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:468)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:573)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.1
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 315403552 bytes (300 MB) / 425721856 bytes (406 MB) up to 933953536 bytes (890 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 2943 (164808 bytes; 0 MB) allocated, 2609 (146104 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.44 FML v5.1.43.676 Minecraft Forge 7.7.1.676 20 mods loaded, 20 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.1.43.676} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.7.1.676} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{0.8.5.1} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.5.2.7} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{3.5.0} [BuildCraft] (buildcraft-A-3.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{3.5.0} [BC Builders] (buildcraft-A-3.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{3.5.0} [BC Energy] (buildcraft-A-3.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{3.5.0} [BC Factory] (buildcraft-A-3.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{3.5.0} [BC Transport] (buildcraft-A-3.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{3.5.0} [BC Silicon] (buildcraft-A-3.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EE3{pre1g} [Equivalent Exchange 3] (Equivalent-Exchange-3-Mod-1.5.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{2.1.2.25} [Forestry for Minecraft] (Forestry-Mod-1.5.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	iChun_Core{1.0.0} [iChun_Core] (iChun-Util-Mod-1.5.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	iChunUtil{1.0.0} [iChunUtil] (iChun-Util-Mod-1.5.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{1.115.287-lf} [IndustrialCraft 2] (industrialcraft-2_1.115.287-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mmmPowersuits{0.4.0-269} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.4.0-270.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PortalGun{1.5.1} [PortalGun] (Portal-Gun-Mod-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{3.0.4c} [Thaumcraft] (Thaumcraft3.0.4c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mod_Timber{1.5.1} [Timber!] (Timber-Mod-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 933 (52248 bytes; 0 MB) allocated, 712 (39872 bytes; 0 MB) used
	Player Count: 1 / 20; [EntityPlayerMP['Pampour'/256, l='world', x=-12,79, y=67,00, z=8,39]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)